# java-aws-sdk-comparison

./: README.md  pom.xml
src/main/java/com/filichkin/blog/awssdkcomparison/: AwsSdkComparisonApplication.java  Controller.java
src/main/java/com/filichkin/blog/awssdkcomparison/sns/: SNSService.java  SNSServiceNewSDK.java  SNSServiceOldSDK.java
src/main/java/com/filichkin/blog/awssdkcomparison/swagger/: SwaggerUIConfiguration.java
src/main/resources/: application.properties
src/test/java/com/filichkin/blog/awssdkcomparison/: AwsSdkComparisonApplicationTests.java
